Manifest-Version: 1.0
Main-Class: com.edwardtherst.desktopmodule.DesktopLauncher
Class-Path: dependencies/game.jar dependencies/jme3-effects-3.5.2-stable
 .jar dependencies/jme3-lwjgl3-3.5.2-stable.jar dependencies/jme3-deskto
 p-3.5.2-stable.jar dependencies/jme3-networking-3.5.2-stable.jar depend
 encies/jme3-jbullet-3.5.2-stable.jar dependencies/lemur-proto-1.13.0.ja
 r dependencies/lemur-1.16.0.jar dependencies/jme3-jogg-3.5.2-stable.jar
  dependencies/jme3-plugins-3.5.2-stable.jar dependencies/jme3-terrain-3
 .5.2-stable.jar dependencies/jme3-core-3.5.2-stable.jar dependencies/lo
 g4j-core-2.19.0.jar dependencies/log4j-api-2.19.0.jar dependencies/json
 -simple-1.1.1.jar dependencies/sqlite-jdbc-3.30.1.jar dependencies/lwjg
 l-glfw-3.3.1.jar dependencies/lwjgl-glfw-3.3.1-natives-windows.jar depe
 ndencies/lwjgl-glfw-3.3.1-natives-windows-x86.jar dependencies/lwjgl-gl
 fw-3.3.1-natives-linux.jar dependencies/lwjgl-glfw-3.3.1-natives-linux-
 arm32.jar dependencies/lwjgl-glfw-3.3.1-natives-linux-arm64.jar depende
 ncies/lwjgl-glfw-3.3.1-natives-macos.jar dependencies/lwjgl-glfw-3.3.1-
 natives-macos-arm64.jar dependencies/lwjgl-jemalloc-3.3.1.jar dependenc
 ies/lwjgl-jemalloc-3.3.1-natives-windows.jar dependencies/lwjgl-jemallo
 c-3.3.1-natives-windows-x86.jar dependencies/lwjgl-jemalloc-3.3.1-nativ
 es-linux.jar dependencies/lwjgl-jemalloc-3.3.1-natives-linux-arm32.jar 
 dependencies/lwjgl-jemalloc-3.3.1-natives-linux-arm64.jar dependencies/
 lwjgl-jemalloc-3.3.1-natives-macos.jar dependencies/lwjgl-jemalloc-3.3.
 1-natives-macos-arm64.jar dependencies/lwjgl-openal-3.3.1.jar dependenc
 ies/lwjgl-openal-3.3.1-natives-windows.jar dependencies/lwjgl-openal-3.
 3.1-natives-windows-x86.jar dependencies/lwjgl-openal-3.3.1-natives-lin
 ux.jar dependencies/lwjgl-openal-3.3.1-natives-linux-arm32.jar dependen
 cies/lwjgl-openal-3.3.1-natives-linux-arm64.jar dependencies/lwjgl-open
 al-3.3.1-natives-macos.jar dependencies/lwjgl-openal-3.3.1-natives-maco
 s-arm64.jar dependencies/lwjgl-opencl-3.3.1.jar dependencies/lwjgl-open
 gl-3.3.1.jar dependencies/lwjgl-opengl-3.3.1-natives-windows.jar depend
 encies/lwjgl-opengl-3.3.1-natives-windows-x86.jar dependencies/lwjgl-op
 engl-3.3.1-natives-linux.jar dependencies/lwjgl-opengl-3.3.1-natives-li
 nux-arm32.jar dependencies/lwjgl-opengl-3.3.1-natives-linux-arm64.jar d
 ependencies/lwjgl-opengl-3.3.1-natives-macos.jar dependencies/lwjgl-ope
 ngl-3.3.1-natives-macos-arm64.jar dependencies/lwjgl-3.3.1.jar dependen
 cies/lwjgl-3.3.1-natives-windows.jar dependencies/lwjgl-3.3.1-natives-w
 indows-x86.jar dependencies/lwjgl-3.3.1-natives-linux.jar dependencies/
 lwjgl-3.3.1-natives-linux-arm32.jar dependencies/lwjgl-3.3.1-natives-li
 nux-arm64.jar dependencies/lwjgl-3.3.1-natives-macos.jar dependencies/l
 wjgl-3.3.1-natives-macos-arm64.jar dependencies/jbullet-1.0.2.jar depen
 dencies/vecmath-1.5.2.jar dependencies/guava-19.0.jar dependencies/slf4
 j-api-1.7.32.jar dependencies/junit-4.10.jar dependencies/j-ogg-all-1.0
 .1.jar dependencies/gson-2.8.1.jar dependencies/stack-alloc-1.0.2.jar d
 ependencies/hamcrest-core-1.1.jar dependencies/jmf-2.1.1e.jar

